NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_CLOUDFRONT_URL=http://personal-site.s3.localhost.localstack.cloud:4566/
NEXT_PUBLIC_SECRET_KEY=mysecretkeymysecretkeymysecretkeymysecretkey
MONGODB_URI='mongodb://mongo:27017/personal-site'
NEXT_PUBLIC_DOCKER='true'
NEXT_PUBLIC_S3_BUCKET_NAME=personal-site
NEXT_PUBLIC_LOGGED_IN_VAR=loggedIn-personal-site-demo
NEXT_PUBLIC_SITE_HEADER='Personal Site'
NEXT_PUBLIC_BG_COLOR='#Eeeeee'
NEXT_PUBLIC_SITE_FOLDER=demo
NEXTAUTH_URL=http://localhost:3000